<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Dec 18 10:40:26 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jasypt.exceptions (JASYPT: Java Simplified Encryption 1.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jasypt/exceptions/package-summary.html" target="classFrame">org.jasypt.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyInitializedException.html" title="class in org.jasypt.exceptions" target="classFrame">AlreadyInitializedException</A>
<BR>
<A HREF="EncryptionInitializationException.html" title="class in org.jasypt.exceptions" target="classFrame">EncryptionInitializationException</A>
<BR>
<A HREF="EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions" target="classFrame">EncryptionOperationNotPossibleException</A>
<BR>
<A HREF="PasswordAlreadyCleanedException.html" title="class in org.jasypt.exceptions" target="classFrame">PasswordAlreadyCleanedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
