<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Dec 18 10:40:27 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.jasypt.encryption.pbe.config (JASYPT: Java Simplified Encryption 1.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jasypt.encryption.pbe.config (JASYPT: Java Simplified Encryption 1.9.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.jasypt.encryption.pbe.config</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jasypt/encryption/pbe/config/package-summary.html">org.jasypt.encryption.pbe.config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasypt.encryption.pbe"><B>org.jasypt.encryption.pbe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasypt.encryption.pbe.config"><B>org.jasypt.encryption.pbe.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasypt.web.pbeconfig"><B>org.jasypt.web.pbeconfig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasypt.encryption.pbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jasypt/encryption/pbe/config/package-summary.html">org.jasypt.encryption.pbe.config</A> used by <A HREF="../../../../../org/jasypt/encryption/pbe/package-summary.html">org.jasypt.encryption.pbe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/PBEConfig.html#org.jasypt.encryption.pbe"><B>PBEConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Common interface for config classes applicable to 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEByteEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEByteEncryptor</CODE></A>, 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEStringEncryptor</CODE></A>,
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEBigIntegerEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigIntegerEncryptor</CODE></A> or
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigDecimalEncryptor</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasypt.encryption.pbe.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jasypt/encryption/pbe/config/package-summary.html">org.jasypt.encryption.pbe.config</A> used by <A HREF="../../../../../org/jasypt/encryption/pbe/config/package-summary.html">org.jasypt.encryption.pbe.config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/EnvironmentPBEConfig.html#org.jasypt.encryption.pbe.config"><B>EnvironmentPBEConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> which can retrieve configuration
 values from environment variables or system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/PBECleanablePasswordConfig.html#org.jasypt.encryption.pbe.config"><B>PBECleanablePasswordConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Common interface for all PBEConfig implementations that store passwords as char[] instead
  of String and also allow this passwords to be set as char[] instead of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/PBEConfig.html#org.jasypt.encryption.pbe.config"><B>PBEConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Common interface for config classes applicable to 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEByteEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEByteEncryptor</CODE></A>, 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEStringEncryptor</CODE></A>,
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEBigIntegerEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigIntegerEncryptor</CODE></A> or
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigDecimalEncryptor</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/SimplePBEConfig.html#org.jasypt.encryption.pbe.config"><B>SimplePBEConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Bean implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/StringPBEConfig.html#org.jasypt.encryption.pbe.config"><B>StringPBEConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Common interface for config classes applicable to 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEStringEncryptor</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/WebPBEConfig.html#org.jasypt.encryption.pbe.config"><B>WebPBEConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> which can be used from the
 Web PBE Config infrastructure (Filter + Servlet) to set the
 password for an encryptor from the web at initialization time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasypt.web.pbeconfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/jasypt/encryption/pbe/config/package-summary.html">org.jasypt.encryption.pbe.config</A> used by <A HREF="../../../../../org/jasypt/web/pbeconfig/package-summary.html">org.jasypt.web.pbeconfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/class-use/WebPBEConfig.html#org.jasypt.web.pbeconfig"><B>WebPBEConfig</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> which can be used from the
 Web PBE Config infrastructure (Filter + Servlet) to set the
 password for an encryptor from the web at initialization time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
