<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Dec 18 10:40:25 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardStringDigester (JASYPT: Java Simplified Encryption 1.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardStringDigester (JASYPT: Java Simplified Encryption 1.9.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardStringDigester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jasypt/digest/StandardByteDigester.html" title="class in org.jasypt.digest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jasypt/digest/StandardStringDigester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardStringDigester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.digest</FONT>
<BR>
Class StandardStringDigester</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.digest.StandardStringDigester</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest">StringDigester</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StandardStringDigester</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest">StringDigester</A></DL>
</PRE>

<P>
<p>
 Standard implementation of the <A HREF="../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest"><CODE>StringDigester</CODE></A> interface.
 This class lets the user specify the algorithm (and provider) to be used for 
 creating digests, the size of the salt to be applied,
 the number of times the hash function will be applied (iterations) and
 the salt generator to be used.
 </p>
 <p>
 This class avoids byte-conversion problems related to the fact of 
 different platforms having different default charsets, and returns 
 digests in the form of BASE64-encoded or HEXADECIMAL ASCII Strings.
 </p>
 <p>
 This class is <i>thread-safe</i>.
 </p>
 <p>
 <br/><b><u>Configuration</u></b>
 </p>
 <p>
 The algorithm, provider, salt size, iterations and salt generator can take values 
 in any of these ways:
 <ul>
   <li>Using its default values.</li>
   <li>Setting a <tt><A HREF="../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A></tt> 
       object which provides new 
       configuration values.</li>
   <li>Calling the corresponding <tt>setX(...)</tt> methods.</li>
 </ul>
 And the actual values to be used for initialization will be established
 by applying the following priorities:
 <ol>
   <li>First, the default values are considered.</li>
   <li>Then, if a <tt><A HREF="../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A></tt> 
       object has been set with
       <tt>setConfig</tt>, the non-null values returned by its
       <tt>getX</tt> methods override the default values.</li>
   <li>Finally, if the corresponding <tt>setX</tt> method has been called
       on the digester itself for any of the configuration parameters, the 
       values set by these calls override all of the above.</li>
 </ol>
 </p>
 
 <p>
 <br/><b><u>Initialization</u></b>
 </p>
 <p>
 Before it is ready to create digests, an object of this class has to be
 <i>initialized</i>. Initialization happens:
 <ul>
   <li>When <tt>initialize</tt> is called.</li>
   <li>When <tt>digest</tt> or <tt>matches</tt> are called for the
       first time, if <tt>initialize</tt> has not been called before.</li>
 </ul>
 Once a digester has been initialized, trying to
 change its configuration
 will result in an <tt>AlreadyInitializedException</tt> being thrown.
 </p>
 
 <p>
 <br/><b><u>Usage</u></b>
 </p>
 <p>
 A digester may be used in two different ways:
 <ul>
   <li>For <i>creating digests</i>, by calling the <tt>digest</tt> method.</li>
   <li>For <i>matching digests</i>, this is, checking whether a digest
       corresponds adequately to a digest (as in password checking) or not, by
       calling the <tt>matches</tt> method.</li> 
 </ul>
 The steps taken for creating digests are:
 <ol>
   <li>The String message is converted to a byte array.</li>
   <li>A salt of the specified size is generated (see 
       <A HREF="../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A>).</li>
   <li>The salt bytes are added to the message.</li>
   <li>The hash function is applied to the salt and message altogether, 
       and then to the
       results of the function itself, as many times as specified
       (iterations).</li>
   <li>If specified by the salt generator (see 
       <A HREF="../../../org/jasypt/salt/SaltGenerator.html#includePlainSaltInEncryptionResults()"><CODE>SaltGenerator.includePlainSaltInEncryptionResults()</CODE></A>), 
       the <i>undigested</i> salt and the final result of the hash
       function are concatenated and returned as a result.</li>
   <li>The result of the concatenation is encoded in BASE64 or HEXADECIMAL
       and returned as an ASCII String.</li>
 </ol>
 Put schematically in bytes:
 <ul>
   <li>
     DIGEST = <tt>|<b>S</b>|..(ssb)..|<b>S</b>|<b>X</b>|<b>X</b>|<b>X</b>|...|<b>X</b>|</tt>
       <ul>
         <li><tt><b>S</b></tt>: salt bytes (plain, not digested). <i>(OPTIONAL)</i>.</li>
         <li><tt>ssb</tt>: salt size in bytes.</li>
         <li><tt><b>X</b></tt>: bytes resulting from hashing (see below).</li>
       </ul>
   </li>
   <li>
     <tt>|<b>X</b>|<b>X</b>|<b>X</b>|...|<b>X</b>|</tt> = 
     <tt><i>H</i>(<i>H</i>(<i>H</i>(..(it)..<i>H</i>(<b>Z</b>|<b>Z</b>|<b>Z</b>|...|<b>Z</b>|))))</tt>
     <ul>
       <li><tt><i>H</i></tt>: Hash function (algorithm).</li>
       <li><tt>it</tt>: Number of iterations.</li>
       <li><tt><b>Z</b></tt>: Input for hashing (see below).</li> 
     </ul>
   </li>
   <li>
     <tt>|<b>Z</b>|<b>Z</b>|<b>Z</b>|...|<b>Z</b>|</tt> =
     <tt>|<b>S</b>|..(ssb)..|<b>S</b>|<b>M</b>|<b>M</b>|<b>M</b>...|<b>M</b>|</tt>
     <ul>
         <li><tt><b>S</b></tt>: salt bytes (plain, not digested).</li>
         <li><tt>ssb</tt>: salt size in bytes.</li>
         <li><tt><b>M</b></tt>: message bytes.</li>
     </ul>
   </li>
 </ul>
 <b>If a random salt generator is used, two digests created for the same 
 message will always be different
 (except in the case of random salt coincidence).</b>
 Because of this, in this case the result of the <tt>digest</tt> method 
 will contain both the <i>undigested</i> salt and the digest of the 
 (salt + message), so that another digest operation can be performed 
 with the same salt on a different message to check if both messages 
 match (all of which will be managed automatically by the 
 <tt>matches</tt> method).
 </p>
 <p>     
 To learn more about the mechanisms involved in digest creation, read
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#DEFAULT_STRING_OUTPUT_TYPE">DEFAULT_STRING_OUTPUT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Default type of String output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#DEFAULT_UNICODE_NORMALIZATION_IGNORED">DEFAULT_UNICODE_NORMALIZATION_IGNORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether the Unicode normalization step should be ignored because of
 legacy-compatibility issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#DIGEST_CHARSET">DIGEST_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Charset to be used for encoding the resulting digests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#MESSAGE_CHARSET">MESSAGE_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Charset to be used to obtain "digestable" byte arrays from input Strings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#StandardStringDigester()">StandardStringDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <tt>StandardStringDigester</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#digest(java.lang.String)">digest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a digest operation on a String message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialize the digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Returns true if the digester has already been initialized, false if
   not.<br/> 
   Initialization happens:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#matches(java.lang.String, java.lang.String)">matches</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks a message against a given digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the algorithm to be used for digesting, like <tt>MD5</tt> 
 or <tt>SHA-1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setConfig(org.jasypt.digest.config.DigesterConfig)">setConfig</A></B>(<A HREF="../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets a <tt><A HREF="../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A></tt> 
 or <A HREF="../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>StringDigesterConfig</CODE></A> object 
 for the digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setInvertPositionOfPlainSaltInEncryptionResults(boolean)">setInvertPositionOfPlainSaltInEncryptionResults</A></B>(boolean&nbsp;invertPositionOfPlainSaltInEncryptionResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setInvertPositionOfSaltInMessageBeforeDigesting(boolean)">setInvertPositionOfSaltInMessageBeforeDigesting</A></B>(boolean&nbsp;invertPositionOfSaltInMessageBeforeDigesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setIterations(int)">setIterations</A></B>(int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the number of times the hash function will be applied recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setPrefix(java.lang.String)">setPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the prefix to be added at the beginning of encryption results, and also to
 be expected at the beginning of plain messages provided for matching operations
 (raising an <A HREF="../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions"><CODE>EncryptionOperationNotPossibleException</CODE></A> if not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProvider(java.security.Provider)">setProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be asked for the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProviderName(java.lang.String)">setProviderName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the security provider to be asked for the
 digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></B>(<A HREF="../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setSaltSizeBytes(int)">setSaltSizeBytes</A></B>(int&nbsp;saltSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the size of the salt to be used to compute the digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setStringOutputType(java.lang.String)">setStringOutputType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the the form in which String output
 will be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setSuffix(java.lang.String)">setSuffix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the suffix to be added at the end of encryption results, and also to
 be expected at the end of plain messages provided for matching operations
 (raising an <A HREF="../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions"><CODE>EncryptionOperationNotPossibleException</CODE></A> if not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setUnicodeNormalizationIgnored(boolean)">setUnicodeNormalizationIgnored</A></B>(boolean&nbsp;unicodeNormalizationIgnored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether the unicode text normalization step should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setUseLenientSaltSizeCheck(boolean)">setUseLenientSaltSizeCheck</A></B>(boolean&nbsp;useLenientSaltSizeCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_CHARSET"><!-- --></A><H3>
MESSAGE_CHARSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MESSAGE_CHARSET</B></PRE>
<DL>
<DD><p>
 Charset to be used to obtain "digestable" byte arrays from input Strings.
 Set to <b>UTF-8</b>.
 </p>
 <p> 
 This charset has to be fixed to some value so that we avoid problems 
 with different platforms having different "default" charsets. 
 </p>
 <p>
 It is set to <b>UTF-8</b> because it covers the whole spectrum of characters
 representable in Java (which internally uses UTF-16), and avoids the
 size penalty of UTF-16 (which will always use two bytes for representing
 each character, even if it is an ASCII one).
 </p>
 <p>
 Setting this value to UTF-8 does not mean that Strings that originally
 come for, for example, an ISO-8859-1 input, will not be correcly 
 digested. It simply provides a way of "fixing" the way a String will
 be converted into bytes for digesting.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jasypt.digest.StandardStringDigester.MESSAGE_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGEST_CHARSET"><!-- --></A><H3>
DIGEST_CHARSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DIGEST_CHARSET</B></PRE>
<DL>
<DD><p>
 Charset to be used for encoding the resulting digests. 
 Set to <b>US-ASCII</b>.
 </p>
 <p>
 The result of digesting some bytes can be any other bytes, and so
 the result of digesting, for example, some LATIN-1 valid String bytes, 
 can be bytes that may not conform a "valid" LATIN-1 String.
 </p>
 <p>
 Because of this, digests are always encoded in <i>BASE64</i> or
 HEXADECIMAL after 
 being created, and this ensures that the 
 digests will make perfectly representable, safe ASCII Strings. Because
 of this, the charset used to convert the digest bytes to the returned 
 String is set to <b>US-ASCII</b>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jasypt.digest.StandardStringDigester.DIGEST_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UNICODE_NORMALIZATION_IGNORED"><!-- --></A><H3>
DEFAULT_UNICODE_NORMALIZATION_IGNORED</H3>
<PRE>
public static final boolean <B>DEFAULT_UNICODE_NORMALIZATION_IGNORED</B></PRE>
<DL>
<DD><p>
 Whether the Unicode normalization step should be ignored because of
 legacy-compatibility issues. Defaults to <b>FALSE</b> (the normalization
 step WILL be performed).
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jasypt.digest.StandardStringDigester.DEFAULT_UNICODE_NORMALIZATION_IGNORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STRING_OUTPUT_TYPE"><!-- --></A><H3>
DEFAULT_STRING_OUTPUT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_STRING_OUTPUT_TYPE</B></PRE>
<DL>
<DD><p>
 Default type of String output. Set to <b>BASE64</b>. 
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jasypt.digest.StandardStringDigester.DEFAULT_STRING_OUTPUT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardStringDigester()"><!-- --></A><H3>
StandardStringDigester</H3>
<PRE>
public <B>StandardStringDigester</B>()</PRE>
<DL>
<DD>Creates a new instance of <tt>StandardStringDigester</tt>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfig(org.jasypt.digest.config.DigesterConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p>
 Sets a <tt><A HREF="../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A></tt> 
 or <A HREF="../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>StringDigesterConfig</CODE></A> object 
 for the digester. If this config
 object is set, it will be asked values for:
 </p>
 
 <ul>
   <li>Algorithm</li>
   <li>Security Provider (or provider name)</li>
   <li>Salt size</li>
   <li>Hashing iterations</li>
   <li>Salt generator</li>
   <li>Use of Unicode normalization mechanisms 
       (only <tt>StringDigesterConfig</tt>)</li>
   <li>Output type (base64, hexadecimal) 
       (only <tt>StringDigesterConfig</tt>)</li>
 </ul>
 
 <p>
 The non-null values it returns will override the default ones, 
 <i>and will be overriden by any values specified with a <tt>setX</tt>
 method</i>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <tt>DigesterConfig</tt> object to be used as the 
               source for configuration parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><p>
 Sets the algorithm to be used for digesting, like <tt>MD5</tt> 
 or <tt>SHA-1</tt>.
 </p>
 <p>
 This algorithm has to be supported by your security infrastructure, and
 it should be allowed as an algorithm for creating
 java.security.MessageDigest instances.
 </p>
 <p>
 If you are specifying a security provider with <A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> or
 <A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A>, this algorithm should be
 supported by your specified provider.
 </p>
 <p>
 If you are not specifying a provider, you will be able to use those
 algorithms provided by the default security provider of your JVM vendor.
 For valid names in the Sun JVM, see <a target="_blank" 
         href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA">Java 
         Cryptography Architecture API Specification & 
         Reference</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the algorithm to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltSizeBytes(int)"><!-- --></A><H3>
setSaltSizeBytes</H3>
<PRE>
public void <B>setSaltSizeBytes</B>(int&nbsp;saltSizeBytes)</PRE>
<DL>
<DD><p>
 Sets the size of the salt to be used to compute the digest.
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
 
 <p>
 If salt size is set to zero, then no salt will be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltSizeBytes</CODE> - the size of the salt to be used, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(int)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <B>setIterations</B>(int&nbsp;iterations)</PRE>
<DL>
<DD><p>
 Set the number of times the hash function will be applied recursively.
 <br/>
 The hash function will be applied to its own results as many times as 
 specified: <i>h(h(...h(x)...))</i>
 </p>
 <p>
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGenerator(org.jasypt.salt.SaltGenerator)"><!-- --></A><H3>
setSaltGenerator</H3>
<PRE>
public void <B>setSaltGenerator</B>(<A HREF="../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</PRE>
<DL>
<DD><p>
 Sets the salt generator to be used. If no salt generator is specified,
 an instance of <A HREF="../../../org/jasypt/salt/RandomSaltGenerator.html" title="class in org.jasypt.salt"><CODE>RandomSaltGenerator</CODE></A> will be used. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGenerator</CODE> - the salt generator to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;providerName)</PRE>
<DL>
<DD><p>
 Sets the name of the security provider to be asked for the
 digest algorithm. This security provider has to be registered beforehand
 at the JVM security framework. 
 </p>
 <p>
 The provider can also be set with the <A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A>
 method, in which case it will not be necessary neither registering
 the provider beforehand,
 nor calling this <A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A> method to specify
 a provider name.
 </p>
 <p>
 Note that a call to <A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> overrides any value 
 set by this method.
 </p>
 <p>
 If no provider name / provider is explicitly set, the default JVM
 provider will be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - the name of the security provider to be asked
                     for the digest algorithm.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD><p>
 Sets the security provider to be asked for the digest algorithm.
 The provider does not have to be registered at the security 
 infrastructure beforehand, and its being used here will not result in
 its being registered.
 </p>
 <p>
 If this method is called, calling <A HREF="../../../org/jasypt/digest/StandardStringDigester.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A>
 becomes unnecessary.
 </p>
 <p>
 If no provider name / provider is explicitly set, the default JVM
 provider will be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider to be asked for the chosen algorithm<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfSaltInMessageBeforeDigesting(boolean)"><!-- --></A><H3>
setInvertPositionOfSaltInMessageBeforeDigesting</H3>
<PRE>
public void <B>setInvertPositionOfSaltInMessageBeforeDigesting</B>(boolean&nbsp;invertPositionOfSaltInMessageBeforeDigesting)</PRE>
<DL>
<DD><p>
 Whether the salt bytes are to be appended after the 
 message ones before performing the digest operation on the whole. The 
 default behaviour is to insert those bytes before the message bytes, but 
 setting this configuration item to <tt>true</tt> allows compatibility 
 with some external systems and specifications (e.g. LDAP {SSHA}).
 </p>
 <p>
 If this parameter is not explicitly set, the default behaviour 
 (insertion of salt before message) will be applied.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfSaltInMessageBeforeDigesting</CODE> - whether salt will be appended after the message before applying 
        the digest operation on the whole, instead of inserted before it
        (which is the default).<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvertPositionOfPlainSaltInEncryptionResults(boolean)"><!-- --></A><H3>
setInvertPositionOfPlainSaltInEncryptionResults</H3>
<PRE>
public void <B>setInvertPositionOfPlainSaltInEncryptionResults</B>(boolean&nbsp;invertPositionOfPlainSaltInEncryptionResults)</PRE>
<DL>
<DD><p>
 Whether the plain (not hashed) salt bytes are to 
 be appended after the digest operation result bytes. The default behaviour is 
 to insert them before the digest result, but setting this configuration 
 item to <tt>true</tt> allows compatibility with some external systems
 and specifications (e.g. LDAP {SSHA}).
 </p>
 <p>
 If this parameter is not explicitly set, the default behaviour 
 (insertion of plain salt before digest result) will be applied.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertPositionOfPlainSaltInEncryptionResults</CODE> - whether plain salt will be appended after the digest operation 
        result instead of inserted before it (which is the 
        default).<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLenientSaltSizeCheck(boolean)"><!-- --></A><H3>
setUseLenientSaltSizeCheck</H3>
<PRE>
public void <B>setUseLenientSaltSizeCheck</B>(boolean&nbsp;useLenientSaltSizeCheck)</PRE>
<DL>
<DD><p>
 Whether digest matching operations will allow matching
 digests with a salt size different to the one configured in the "saltSizeBytes"
 property. This is possible because digest algorithms will produce a fixed-size 
 result, so the remaining bytes from the hashed input will be considered salt.
 </p>
 <p>
 This will allow the digester to match digests produced in environments which do not
 establish a fixed salt size as standard (for example, SSHA password encryption
 in LDAP systems).  
 </p>
 <p>
 The value of this property will <b>not</b> affect the creation of digests, 
 which will always have a salt of the size established by the "saltSizeBytes" 
 property. It will only affect digest matching.  
 </p>
 <p>
 Setting this property to <tt>true</tt> is not compatible with <A HREF="../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A>
 implementations which return false for their 
 <A HREF="../../../org/jasypt/salt/SaltGenerator.html#includePlainSaltInEncryptionResults()"><CODE>SaltGenerator.includePlainSaltInEncryptionResults()</CODE></A> property. 
 </p>
 <p>
 Also, be aware that some algorithms or algorithm providers might not support
 knowing the size of the digests beforehand, which is also incompatible with
 a lenient behaviour.
 </p>
 <p>
 If this parameter is not explicitly set, the default behaviour 
 (NOT lenient) will be applied.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLenientSaltSizeCheck</CODE> - whether the digester will allow matching of 
        digests with different salt sizes than established or not (default 
        is false).<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeNormalizationIgnored(boolean)"><!-- --></A><H3>
setUnicodeNormalizationIgnored</H3>
<PRE>
public void <B>setUnicodeNormalizationIgnored</B>(boolean&nbsp;unicodeNormalizationIgnored)</PRE>
<DL>
<DD><p>
 Sets whether the unicode text normalization step should be ignored.
 </p>
 <p>
 The Java Virtual Machine internally handles all Strings as UNICODE. When
 digesting or matching digests in jasypt, these Strings are first 
 <b>normalized to 
 its NFC form</b> so that digest matching is not affected by the specific
 form in which the messages where input.
 </p>
 <p>
 <b>It is normally safe (and recommended) to leave this parameter set to 
 its default FALSE value (and thus DO perform normalization 
 operations)</b>. But in some specific cases in which issues with legacy
 software could arise, it might be useful to set this to TRUE.
 </p>
 <p>
 For more information on unicode text normalization, see this issue of 
 <a href="http://java.sun.com/mailers/techtips/corejava/2007/tt0207.html">Core Java Technologies Tech Tips</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unicodeNormalizationIgnored</CODE> - whether the unicode text 
        normalization step should be ignored or not.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputType(java.lang.String)"><!-- --></A><H3>
setStringOutputType</H3>
<PRE>
public void <B>setStringOutputType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringOutputType)</PRE>
<DL>
<DD><p>
 Sets the the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
 <p>
 If not set, null will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputType</CODE> - the string output type.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><p>
 Sets the prefix to be added at the beginning of encryption results, and also to
 be expected at the beginning of plain messages provided for matching operations
 (raising an <A HREF="../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions"><CODE>EncryptionOperationNotPossibleException</CODE></A> if not).
 </p>
 <p>
 By default, no prefix will be added to encryption results.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to be set<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(java.lang.String)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public void <B>setSuffix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD><p>
 Sets the suffix to be added at the end of encryption results, and also to
 be expected at the end of plain messages provided for matching operations
 (raising an <A HREF="../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions"><CODE>EncryptionOperationNotPossibleException</CODE></A> if not).
 </p>
 <p>
 By default, no suffix will be added to encryption results.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to be set<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><p>
   Returns true if the digester has already been initialized, false if
   not.<br/> 
   Initialization happens:
 </p>
 <ul>
   <li>When <tt>initialize</tt> is called.</li>
   <li>When <tt>digest</tt> or <tt>matches</tt> are called for the
       first time, if <tt>initialize</tt> has not been called before.</li>
 </ul>
 <p>
   Once a digester has been initialized, trying to
   change its configuration will result in an 
   <tt>AlreadyInitializedException</tt>
   being thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the digester has already been initialized, false if
   not.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><p>
 Initialize the digester.
 </p>
 <p>
 This operation will consist in determining the actual configuration 
 values to be used, and then initializing the digester with them.
 <br/>
 These values are decided by applying the following priorities:
 </p>
 <ol>
   <li>First, the default values are considered.</li>
   <li>Then, if a 
       <tt><A HREF="../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A></tt> object 
       has been set with
       <tt>setConfig</tt>, the non-null values returned by its
       <tt>getX</tt> methods override the default values.</li>
   <li>Finally, if the corresponding <tt>setX</tt> method has been called
       on the digester itself for any of the configuration parameters, the 
       values set by these calls override all of the above.</li>
 </ol>
 <p>
   Once a digester has been initialized, trying to
   change its configuration will result in an 
   <tt>AlreadyInitializedException</tt> 
   being thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasypt/exceptions/EncryptionInitializationException.html" title="class in org.jasypt.exceptions">EncryptionInitializationException</A></CODE> - if initialization could not
         be correctly done (for example, if the digest algorithm chosen
         cannot be used).</DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>digest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>
 Performs a digest operation on a String message.
 </p>
 <p>
 The steps taken for creating the digest are:
 <ol>
   <li>The String message is converted to a byte array.</li>
   <li>A salt of the specified size is generated (see 
       <A HREF="../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A>).</li>
   <li>The salt bytes are added to the message.</li>
   <li>The hash function is applied to the salt and message altogether, 
       and then to the
       results of the function itself, as many times as specified
       (iterations).</li>
   <li>If specified by the salt generator (see 
       <A HREF="../../../org/jasypt/salt/SaltGenerator.html#includePlainSaltInEncryptionResults()"><CODE>SaltGenerator.includePlainSaltInEncryptionResults()</CODE></A>), 
       the <i>undigested</i> salt and the final result of the hash
       function are concatenated and returned as a result.</li>
   <li>The result of the concatenation is encoded in BASE64 (default) 
       or HEXADECIMAL
       and returned as an ASCII String.</li>
 </ol>
 Put schematically in bytes:
 <ul>
   <li>
     DIGEST = <tt>|<b>S</b>|..(ssb)..|<b>S</b>|<b>X</b>|<b>X</b>|<b>X</b>|...|<b>X</b>|</tt>
       <ul>
         <li><tt><b>S</b></tt>: salt bytes (plain, not digested). <i>(OPTIONAL)</i>.</li>
         <li><tt>ssb</tt>: salt size in bytes.</li>
         <li><tt><b>X</b></tt>: bytes resulting from hashing (see below).</li>
       </ul>
   </li>
   <li>
     <tt>|<b>X</b>|<b>X</b>|<b>X</b>|...|<b>X</b>|</tt> = 
     <tt><i>H</i>(<i>H</i>(<i>H</i>(..(it)..<i>H</i>(<b>Z</b>|<b>Z</b>|<b>Z</b>|...|<b>Z</b>|))))</tt>
     <ul>
       <li><tt><i>H</i></tt>: Hash function (algorithm).</li>
       <li><tt>it</tt>: Number of iterations.</li>
       <li><tt><b>Z</b></tt>: Input for hashing (see below).</li> 
     </ul>
   </li>
   <li>
     <tt>|<b>Z</b>|<b>Z</b>|<b>Z</b>|...|<b>Z</b>|</tt> =
     <tt>|<b>S</b>|..(ssb)..|<b>S</b>|<b>M</b>|<b>M</b>|<b>M</b>...|<b>M</b>|</tt>
     <ul>
         <li><tt><b>S</b></tt>: salt bytes (plain, not digested).</li>
         <li><tt>ssb</tt>: salt size in bytes.</li>
         <li><tt><b>M</b></tt>: message bytes.</li>
     </ul>
   </li>
 </ul>
 </p>
 <p>
 <b>If a random salt generator is used, two digests created for the same 
 message will always be different
 (except in the case of random salt coincidence).</b>
 Because of this, in this case the result of the <tt>digest</tt> method 
 will contain both the <i>undigested</i> salt and the digest of the 
 (salt + message), so that another digest operation can be performed 
 with the same salt on a different message to check if both messages 
 match (all of which will be managed automatically by the 
 <tt>matches</tt> method).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jasypt/digest/StringDigester.html#digest(java.lang.String)">digest</A></CODE> in interface <CODE><A HREF="../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest">StringDigester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the String to be digested
<DT><B>Returns:</B><DD>the digest result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions">EncryptionOperationNotPossibleException</A></CODE> - if the digest operation
         fails, ommitting any further information about the cause for
         security reasons.
<DD><CODE><A HREF="../../../org/jasypt/exceptions/EncryptionInitializationException.html" title="class in org.jasypt.exceptions">EncryptionInitializationException</A></CODE> - if initialization could not
         be correctly done (for example, if the digest algorithm chosen
         cannot be used).</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String, java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;digest)</PRE>
<DL>
<DD><p>
 Checks a message against a given digest.
 </p>
 <p>
 This method tells whether a message corresponds to a specific digest
 or not by getting the salt with which the digest was created and
 applying it to a digest operation performed on the message. If 
 new and existing digest match, the message is said to match the digest.
 </p>
 <p>
 This method will be used, for instance, for password checking in
 authentication processes.
 </p>
 <p>
 A null message will only match a null digest.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jasypt/digest/StringDigester.html#matches(java.lang.String, java.lang.String)">matches</A></CODE> in interface <CODE><A HREF="../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest">StringDigester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be compared to the digest.<DD><CODE>digest</CODE> - the digest.
<DT><B>Returns:</B><DD>true if the specified message matches the digest, false
         if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions">EncryptionOperationNotPossibleException</A></CODE> - if the digest matching
         operation fails, ommitting any further information about the 
         cause for security reasons.
<DD><CODE><A HREF="../../../org/jasypt/exceptions/EncryptionInitializationException.html" title="class in org.jasypt.exceptions">EncryptionInitializationException</A></CODE> - if initialization could not
         be correctly done (for example, if the digest algorithm chosen
         cannot be used).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardStringDigester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jasypt/digest/StandardByteDigester.html" title="class in org.jasypt.digest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jasypt/digest/StringDigester.html" title="interface in org.jasypt.digest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jasypt/digest/StandardStringDigester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardStringDigester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
